--cpu Cortex-M3
"led_matrix\startup_stm32f103xb.o"
"led_matrix\stm32f1xx_hal_cortex.o"
"led_matrix\stm32f1xx_hal_tim_ex.o"
"led_matrix\stm32f1xx_hal_gpio.o"
"led_matrix\stm32f1xx_hal.o"
"led_matrix\stm32f1xx_hal_tim.o"
"led_matrix\stm32f1xx_hal_gpio_ex.o"
"led_matrix\stm32f1xx_hal_pwr.o"
"led_matrix\stm32f1xx_hal_flash.o"
"led_matrix\stm32f1xx_hal_rcc.o"
"led_matrix\stm32f1xx_hal_flash_ex.o"
"led_matrix\stm32f1xx_hal_rcc_ex.o"
"led_matrix\stm32f1xx_hal_dma.o"
"led_matrix\stm32f1xx_ll_usb.o"
"led_matrix\stm32f1xx_hal_adc.o"
"led_matrix\stm32f1xx_hal_pcd.o"
"led_matrix\stm32f1xx_hal_adc_ex.o"
"led_matrix\stm32f1xx_hal_pcd_ex.o"
"led_matrix\system_stm32f1xx.o"
"led_matrix\main.o"
"led_matrix\stm32f1xx_hal_msp.o"
"led_matrix\stm32f1xx_it.o"
"led_matrix\ws2812b.o"
"led_matrix\rayzutils.o"
"led_matrix\usbd_conf.o"
"led_matrix\usbd_cdc_if.o"
"led_matrix\usbd_desc.o"
"led_matrix\usb_device.o"
"led_matrix\usbd_ctlreq.o"
"led_matrix\usbd_core.o"
"led_matrix\usbd_cdc.o"
"led_matrix\usbd_ioreq.o"
--library_type=microlib --strict --scatter "LED_MATRIX\LED_MATRIX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_MATRIX.map" -o LED_MATRIX\LED_MATRIX.axf